name: PHPCS

on: push

jobs:
  build:
    name: Check for WordPress Coding Standards
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Install dependencies
      run: composer install

    - name: Set wpcs path
      run: composer cstd

    - name: Run phpcbf
      run: composer cbf

    - name: Run phpcs
      run: composer cs